# ImageViewer

./: README.md  pom.xml
src/main/java/com/mycompany/imagefxml/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/com/mycompany/imagefxml/: primary.fxml
